# android-uiautomator-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/github/uiautomator/stub/: AccessibilityNodeInfoDumper.java  AutomatorService.java  AutomatorServiceImpl.java  Device.java  Log.java  Stub.java  Stub.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auto_install.json
app/src/main/java/com/github/uiautomator/: FastInputIME.java  LiveDetectService.java  MainActivity.java  MonitorService.java  ScreenBroadcastReceiver.java  Service.java  ToastService.java  UApplication.java
app/src/main/java/com/github/uiautomator/handler/: CoorHandler.java
app/src/main/java/com/github/uiautomator/monitor/: BatteryMonitor.java  WifiMonitor.java
app/src/main/java/com/github/uiautomator/screenrecorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MicRecorder.java  Notifications.java  RecoderActivity.java  RecorderManager.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/com/github/uiautomator/screenrecorder/http/: CoordinateServer.java
app/src/main/java/com/github/uiautomator/view/: FloatView.java  NamedSpinner.java
app/src/main/res/layout/: activity_main.xml  activity_recoder.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
