/*
 * The MIT License (MIT)
 * Copyright (c) 2015 xiaocong@gmail.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
 * OR OTHER DEALINGS IN THE SOFTWARE.
 */

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.gladed.androidgitversion' version '0.4.3'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.github.uiautomator"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "uiautomator-release-2015"
            keyAlias "uiautomator"
            keyPassword "uiautomator"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }


    android {
        lintOptions {
            abortOnError false
        }
        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            //test.java.srcDirs += 'src/test/kotlin'
            //androidTest.java.srcDirs += 'src/androidTest'
        }

        defaultConfig {
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        packagingOptions {
            exclude 'LICENSE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.60"
        // server
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'org.nanohttpd:nanohttpd:2.3.1'
        implementation 'com.squareup.okhttp3:okhttp:3.11.0'
        implementation 'commons-cli:commons-cli:1.3.1'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

        // test
        androidTestImplementation 'androidx.test:runner:1.3.0'

        androidTestImplementation 'androidx.test:rules:1.3.0'
        androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
        androidTestImplementation 'androidx.core:core:1.3.0'
        androidTestImplementation 'androidx.annotation:annotation:1.1.0'
        androidTestImplementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.0'

        implementation project(':permission')
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
        androidTestImplementation 'com.android.support:support-v4:28.0.0'
        androidTestImplementation 'com.android.support:support-annotations:27.1.1'
        androidTestImplementation 'com.nanohttpd:nanohttpd:2.1.1'
        androidTestImplementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
        androidTestImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
        androidTestImplementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
        androidTestImplementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.1'
        androidTestImplementation 'javax.servlet:servlet-api:2.5'
        androidTestImplementation 'javax.portlet:portlet-api:2.0'

        // fix try-with-resource warning
        // ref: https://stackoverflow.com/questions/40408628/try-with-resources-requires-api-level-19-okhttp
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }
}